# nginx config
NGINX_VERSION=latest
NGINX_LOG_DIR=./core/logs/nginx

# WordPress config
WORDPRESS_VERSION=php7.4-fpm
WORDPRESS_DIR=./core/wordpress
WORDPRESS_THEME_DIR=
WORDPRESS_IMPORT_FILE=
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password
WORDPRESS_TABLE_PREFIX=wp_

# MySQL config
MYSQL_VERSION=latest
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_DIR=./core/mysql

# Let's Encrypt config
CERTBOT_EMAIL=hello@example.com
FQDN=example.com
# You might want to set this to one while experimenting (to use the Let's Encrypt staging servers)
STAGING=0
